set -sg escape-time 1

set -g default-terminal "screen-256color"

set -g history-limit 100000

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

set-option -g status on
set -g status-utf8 on
set -g status-interval 5
set -g status-justify centre

set-option -g status-bg colour235
set-option -g status-fg yellow
set-option -g status-attr dim
set-option -g pane-active-border-fg blue
set-window-option -g window-status-current-bg red
