set -sg escape-time 2
set-window-option -g mode-keys vi
set -g default-terminal "xterm-256color"
set -g history-limit 100000
# bind conf file reload
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."
# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
set-option -g status on
set -g status-interval 5
set -g status-justify centre
# Status bar options
set-option -g status-style bg='#3C1606',fg='#cb4b16'
set-option -g pane-active-border-style bg='#8e340f'
set-window-option -g window-status-current-style fg='#002b36'
setw -g window-status-current-style underscore
# status left
set -g status-left ' ♥️ '
# status right
set -g status-right ' ⏰ %H:%M#[default]'
